# SpringBootDemo

./: checkstyle.xml  pom.xml
base/: pom.xml
base/src/main/java/com/kuang/base/: BaseApplication.java
base/src/main/java/com/kuang/base/jpa/foundation/domain/: IdEntity.java  User.java
base/src/main/java/com/kuang/base/jpa/foundation/repository/: UserRepository.java
base/src/main/java/com/kuang/base/jpa/foundation/service/: UserService.java
base/src/main/java/com/kuang/base/jpa/foundation/service/impl/: UserServiceImpl.java
base/src/test/java/com/kuang/base/: BaseApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/kuang/jwt/: JwtApplication.java
jwt/src/main/java/com/kuang/jwt/controller/: UserController.java
jwt/src/main/java/com/kuang/jwt/exception/: ApiAbandonedException.java  EntityExistsException.java  EntityNotFoundException.java  ViolationException.java
jwt/src/main/java/com/kuang/jwt/handler/: RestExceptionHandler.java
jwt/src/main/java/com/kuang/jwt/service/: LoginService.java
jwt/src/main/java/com/kuang/jwt/service/impl/: LoginServiceImpl.java
jwt/src/main/java/com/kuang/jwt/vo/: ApiErrorVO.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/com/kuang/jwt/: JwtApplicationTests.java
src/main/java/com/kuang/summary/: SummaryApplication.java
src/test/java/com/kuang/summary/: SummaryApplicationTests.java
